<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.splash.SplashLayout">

    <ImageView
        android:id="@+id/ivSplashInventory"
        android:layout_width="252dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:contentDescription="@string/DescripcionLogotipo"
        app:srcCompat="@drawable/inventory" />

    <TextView
        android:id="@+id/tvSpashInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/title40sp" />
</FrameLayout>