<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#263238</color>
    <color name="primaryLightColor">#4f5b62</color>
    <color name="primaryDarkColor">#000a12</color>
    <color name="secondaryColor">#00e676</color>
    <color name="secondaryLightColor">#66ffa6</color>
    <color name="secondaryDarkColor">#00b248</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="thirdyTextColor">#8D8D8D</color>
    <color name="telegram">#009DCC</color>
</resources>
