<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryColor</item>
        <item name="android:textColor">@color/secondaryTextColor</item>
        <item name="android:textColorHint">@color/thirdyTextColor</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryColor</item>
        <item name="android:textColor">@color/secondaryTextColor</item>
        <item name="android:textColorHint">@color/thirdyTextColor</item>
    </style>

    <style name="TransparentButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>
