<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.adrianmmudarra.inventory">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_inventory_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_inventory_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".layout.dash.DashboardActivity"></activity>
        <activity
            android:name=".layout.login.LoginActivity"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".layout.splash.SplashLayout"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>